{
  // The BROWSER program: every handwritten frontend source under src/.
  // src/*.test.ts is a separate program — see tsconfig.test.json.
  //
  // TypeScript is a BUILD- and DEV-TIME dependency only. Nothing here runs at
  // request time: `noEmit` is set, Vite/esbuild produces the committed bundle
  // in static/dist/, and the Python server serves that. Running AlgeBench needs
  // no Node toolchain at all.
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    // ES2022 for the library surface (not the emit target — tsc never emits).
    // The test suite uses Array.prototype.at, which is ES2022; every runtime
    // this code reaches has it (Node 22 here, and Vite's default browser
    // target is well past it). `target` stays ES2020.
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    // Modules import each other by server-root-absolute URL (`from
    // '/expr.js'`) — the paths the Python server used to serve them from.
    // Vite maps those to src/ via a resolver plugin (vite.config.mts); this
    // teaches tsc the same mapping so the two agree.
    // (TypeScript 7 removed `baseUrl`; path targets must be relative.)
    "paths": { "/*": ["./src/*"] },

    // tsc never emits. It is the correctness gate; anything that eventually
    // needs emitting will be emitted by the bundler, not by tsc.
    "noEmit": true,
    "isolatedModules": true,

    // The migration is complete: nothing under src/ is JavaScript any more, so
    // JS is no longer accepted at all. This is a RATCHET, not bookkeeping —
    // with `allowJs` off, a .ts file importing a .js one fails outright
    // (TS7016), so the frontend cannot quietly slide back. `checkJs` is gone
    // with it: there is no JavaScript left in this program for it to check.
    //
    // static/domains/ is deliberately still JavaScript — it is user-authored
    // lesson content loaded at runtime, not application code — and sits
    // outside `include` below, so this does not touch it.
    "allowJs": false,

    "strict": true,
    "noUncheckedIndexedAccess": true,

    "skipLibCheck": true,
    // Empty on purpose: this is the BROWSER program. Node's types live in
    // tsconfig.test.json instead — see its header for why the split is real
    // rather than tidiness.
    "types": []
  },
  "include": ["src"],
  // The tests are a separate program (tsconfig.test.json); `npm run typecheck`
  // runs both.
  "exclude": ["src/**/*.test.ts"]
}
