{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ratelimit-verify",
      "runtimeExecutable": "env",
      "runtimeArgs": ["ALGEBENCH_RATELIMIT_CHAT=1/60", "./algebench", "scenes/eigenvalues.json", "--port", "5741", "--server-only"],
      "port": 5741
    },
    {
      "name": "artemis-ii",
      "runtimeExecutable": "./algebench",
      "runtimeArgs": ["scenes/artemis-ii-mission-simulation.json", "--port", "8785", "--debug", "--server-only"],
      "port": 8785
    },
    {
      "name": "graph-panel-demo",
      "runtimeExecutable": "./algebench",
      "runtimeArgs": ["scenes/draft/graph-panel-demo.json", "--port", "5731", "--debug", "--server-only"],
      "port": 5731
    },
    {
      "name": "atmospheric-entry",
      "runtimeExecutable": "./algebench",
      "runtimeArgs": ["scenes/atmospheric-entry-physics.json", "--port", "5732", "--debug", "--server-only"],
      "port": 5732
    },
    {
      "name": "eigenvalues",
      "runtimeExecutable": "./algebench",
      "runtimeArgs": ["scenes/eigenvalues.json", "--port", "5733", "--debug", "--server-only"],
      "port": 5733
    },
    {
      "name": "test-proof-quadratic",
      "runtimeExecutable": "./algebench",
      "runtimeArgs": ["scenes/draft/test-proof-quadratic.json", "--port", "5734", "--debug", "--server-only"],
      "port": 5734
    },
    {
      "name": "quantum-states",
      "runtimeExecutable": "./algebench",
      "runtimeArgs": ["scenes/draft/quantum-states.json", "--port", "5735", "--debug", "--server-only"],
      "port": 5735
    },
    {
      "name": "photons-wavelength-energy",
      "runtimeExecutable": "./algebench",
      "runtimeArgs": ["scenes/draft/photons-wavelength-energy.json", "--port", "5736", "--debug", "--server-only"],
      "port": 5736
    },
    {
      "name": "sg-report",
      "runtimeExecutable": "./scripts/serve_sg_report.sh",
      "runtimeArgs": ["--port", "5740"],
      "port": 5740,
      "autoPort": false
    },
    {
      "name": "proof-animation",
      "runtimeExecutable": "./scripts/proof_animation/serve.sh",
      "runtimeArgs": ["--port", "5750"],
      "port": 5750,
      "autoPort": false
    }
  ]
}
